PORT = 3000
NODE_ENV = development
MONGODB_URL = mongodb://127.0.0.1:27017/edge-commerce
JWT_SECRET = secret123!

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
SU_EMAIL = example@example.com
SU_USERNAME = superadmin
SU_PASSWORD = superadmin
SU_NAME = Super Admin

CORS_ORIGIN = localhost:3000 localhost:4200