HOST = http://localhost:4200
PORT = 3000
NODE_ENV = development
MONGODB_URL = mongodb://127.0.0.1:27017/edgecommerce
# MONGODB_URL = mongodb://151.106.120.128:27020/edge-commerce
MONGODB_USER = adminEdgeCommerce
MONGODB_PASS = EdgeCommerce2022
JWT_SECRET = secret123!

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
SU_BUSINESS_EMAIL = edgecommercephl@gmail.com
SU_EMAIL = mail.edgecommerce@gmail.com
SU_PASSWORD_APP = pkcshtrtsfdqqzwk
SU_PASSWORD = edgecommerce123
SU_USERNAME = superadmin
SU_PASSWORD = superadmin
SU_NAME = Super Admin

CORS_ORIGIN = http://localhost:3000 http://localhost:4200 https://edgecommerceph.com/

ENCRYPTION_SECRET = AES_SECRET
ENCRYPTION_SECRET_IV = AES_SECRET_IV
ENCRYPTION_METHOD = aes-256-cbc

JNT_KEY = da0fa787b2ae2c7ee5e5a85d042acd8f
JNT_CUSTOMER_ID = CS-V0190
JNT_ECCOMPANY_ID = EDGECOMMERCE
JNT_ENV = staging

JNT_CREATE_WAYBILL_URL = https://demostandard.jtexpress.ph/jts-phl-order-api/api/order/create
JNT_QUERY_ORDER = https://demostandard.jtexpress.ph/jts-phl-order-api/api/order/queryOrder